.experience {
    margin-top: 180px;
}

.experience .experience-title{
    text-align: center;
    margin-bottom: 70px;
}

.experience .experience-title h1{
    font-size: 2.5rem;
}

.experience .experience-title p{
    margin-top: 10px;
    font-size: 1.1rem;
}

.experience .card {
    display: flex;
    justify-content: center;
}

.experience .card .card-item img {
    width: 100px;
    height: 100px;
}

.experience .card .card-item img:hover{
    cursor: pointer;
}

.experience .card .card-item {
    text-align: center;
    width: 180px;
    margin: 0 15px;
    display: inline-block;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 2px 2px 25px rgba(128, 128, 128, 0.219);
}

.experience .card .card-item h3{
    font-size: 1.0rem;
    margin-top: 8px;
}

.experience .card .card-item p{
    margin-top: 5px;
    font-size: 0.8rem;
}

@media screen and (max-width: 960px){
    .experience{
        width: 100%;
        margin-top: 150px;
    }

    .experience .experience-title{
        margin-bottom: 40px;
    }

    .experience .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .experience .card .card-item {
        width: 100%;
        padding: 50px 20px;
        margin: 0 0;
        margin-bottom: 15px;
    }
    .experience .experience-title{
        text-align: start;
    }
    
    .experience .card .card-item img {
        width: 50%;
        height: 50%;
        margin-bottom: 20px;
    }

    .experience .card .card-item h3{
        font-size: 1.5rem;
        margin-bottom: 15px;
        padding: 0 40px;
        font-weight: 500;
    }
    
    .experience .card .card-item p{
        font-size: 1.0rem;
        color: #000000af;
    }
}
